/********************
Fire CSS
Version 0.1.6
Copyright 2022 Fire Css
@author: Fire de NICPRO SERVICE
nicproservice (https://nicprodev.mgpanel.org)
@license: MIT License
********************/

@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,500;1,100&display=swap");
html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
}
main {
  display: block;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}
pre {
  font-family: monospace, monospace;
  font-size: 1em;
}
a {
  background-color: transparent;
}
abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted;
}
b,
strong {
  font-weight: bolder;
}
code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sub {
  bottom: -0.25em;
}
sup {
  top: -0.5em;
}
img {
  border-style: none;
}
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}
button,
input {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}
fieldset {
  padding: 0.35em 0.75em 0.625em;
}
legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}
progress {
  vertical-align: baseline;
}
textarea {
  overflow: auto;
}
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}
details {
  display: block;
}
summary {
  display: list-item;
}
template {
  display: none;
}
[hidden] {
  display: none;
}

/******************
CONFIGURACION
******************/
*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/******************
Variables
******************/
:root {
  --fuente: "Open Sans", sans-serif;
  --font-family-monospace: "Roboto Mono", monospace;
  --fondo: #f7f7f7;
  --ancho-container: 1340px;
  --two-container-ancho: 1540px;
  --primary: #f75600;
  --secondary: #633100;
  --blue: #006acc;
  --red: #ff0000;
  --orange: #ff7f00;
  --green: #069b1f;
  --yellow: #ffff00;
  --black: #000000;
  --white: #ffffff;
  --gray: #6f6f6f;
  --pink: #fa89c7;
  --gray-light: #e6e6e6;
  --dark: #24242a;
  --light: #e9e9e9;
  --alert-red: #ffa1a1;
  --alert-yellow: #ffd1a1;
  --text-color: #2e2e2e;
  --text-color-light: #e1e1e1;
  --bouceEasing: cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

/******************
Estilos Generales
******************/
body {
  background: var(--fondo);
  font-size: 18px;
  font-family: var(--fuente);
  color: var(--text-color);
  overflow-x: hidden;
  min-height: 100vh;
}

body::-webkit-scrollbar {
  width: 8px;
}

body::-webkit-scrollbar-track {
  border-radius: 4px;
  background: #e9e9e9;
}
body::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background: #838383;
}

p {
  line-height: 27px;
}

img {
  vertical-align: top;
  width: 100%;
}

a {
  text-decoration: none;
}

hr {
  border: 0;
  height: 1px;
  background: #d0d0d0;
  margin: 0;
  padding: 0;
}

/*Temas*/

/******************
Contenedores
******************/
.container {
  max-width: 90%;
  width: var(--ancho-container);
  margin: auto;
}

.container-ancho {
  width: 100%;
  max-width: var(--two-container-ancho);
  padding: 0 40px;
  margin: auto;
}

/******************
Grid
******************/
.grid {
  display: grid;
  grid-gap: 20px;
  margin: 20px auto;
  grid-template-rows: auto;
}

/******************
Rows
******************/

.row {
  --fr-grid-gap-x: 1.5rem;
  --fr-grid-gap-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--fr-grid-gap-y));
  margin-left: calc(-0.5 * var(--fr-grid-gap-x));
  margin-right: calc(-0.5 * var(--fr-grid-gap-x));
}

.row > * {
  box-sizing: border-box;
  flex-shrink: 0;
  width: 100%;
  max-width: 100%;
  padding-right: calc(var(--fr-grid-gap-x) * 0.5);
  padding-left: calc(var(--fr-grid-gap-x) * 0.5);
  margin-top: var(--fr-grid-gap-y);
}

.grid-container {
  display: grid;
  grid-template-rows: 100px 100px;
  grid-template-columns: 100px 100px 100px;
}

/******************
Columna - Pc y Tv
******************/

.row-col-1 {
  flex: 0 0 auto;
  width: 8.33333333%;
}

.row-col-2 {
  flex: 0 0 auto;
  width: 16.66666667%;
}

.row-col-3 {
  flex: 0 0 auto;
  width: 25%;
}

.row-col-4 {
  flex: 0 0 auto;
  width: 33.33333333%;
}

.row-col-5 {
  flex: 0 0 auto;
  width: 41.66666667%;
}

.row-col-6 {
  flex: 0 0 auto;
  width: 50%;
}

.row-col-7 {
  flex: 0 0 auto;
  width: 58.33333333%;
}

.row-col-8 {
  flex: 0 0 auto;
  width: 66.66666667%;
}

.row-col-9 {
  flex: 0 0 auto;
  width: 75%;
}

.row-col-10 {
  flex: 0 0 auto;
  width: 83.33333333%;
}

.row-col-11 {
  flex: 0 0 auto;
  width: 91.66666667%;
}

.row-col-12 {
  flex: 0 0 auto;
  width: 100%;
}

.row-col-md-1 {
  flex: 0 0 auto;
  width: 8.33333333%;
}

.col-1 {
  grid-template-columns: repeat(1, 1fr);
}

.col-2 {
  grid-template-columns: repeat(2, 1fr);
}

.col-3 {
  grid-template-columns: repeat(3, 1fr);
}

.col-4 {
  grid-template-columns: repeat(4, 1fr);
}

.col-5 {
  grid-template-columns: repeat(5, 1fr);
}

.col-6 {
  grid-template-columns: repeat(6, 1fr);
}

.col-7 {
  grid-template-columns: repeat(7, 1fr);
}

.col-8 {
  grid-template-columns: repeat(8, 1fr);
}

.col-9 {
  grid-template-columns: repeat(9, 1fr);
}

.col-10 {
  grid-template-columns: repeat(10, 1fr);
}
.col-11 {
  grid-template-columns: repeat(11, 1fr);
}
.col-12 {
  grid-template-columns: repeat(12, 1fr);
}

.span-1 {
  grid-column: span 1;
}

.span-2 {
  grid-column: span 2;
}

.span-3 {
  grid-column: span 3;
}

.span-4 {
  grid-column: span 4;
}

.span-5 {
  grid-column: span 5;
}

.span-6 {
  grid-column: span 6;
}

.span-7 {
  grid-column: span 7;
}

.span-8 {
  grid-column: span 8;
}

.span-9 {
  grid-column: span 9;
}

.span-10 {
  grid-column: span 10;
}

.span-11 {
  grid-column: span 11;
}

.span-12 {
  grid-column: span 12;
}

/****************** 
Columna - Tablet
******************/

@media screen and (min-width: 992px) {
  .col-med-1 {
    flex: 0 0 auto;
    width: 8.33333333%;
  }

  .col-med-2 {
    flex: 0 0 auto;
    width: 16.66666667%;
  }

  .col-med-3 {
    flex: 0 0 auto;
    width: 25%;
  }

  .col-med-4 {
    flex: 0 0 auto;
    width: 33.33333333%;
  }

  .col-med-5 {
    flex: 0 0 auto;
    width: 41.66666667%;
  }

  .col-med-6 {
    flex: 0 0 auto;
    width: 50%;
  }

  .col-med-7 {
    flex: 0 0 auto;
    width: 58.33333333%;
  }

  .col-med-8 {
    flex: 0 0 auto;
    width: 66.66666667%;
  }

  .col-med-9 {
    flex: 0 0 auto;
    width: 75%;
  }

  .col-med-10 {
    flex: 0 0 auto;
    width: 83.33333333%;
  }

  .col-med-11 {
    flex: 0 0 auto;
    width: 91.66666667%;
  }

  .col-med-12 {
    flex: 0 0 auto;
    width: 100%;
  }
}

@media screen and (max-width: 992px) {
  .md-col-1 {
    grid-template-columns: repeat(1, 1fr);
  }
  .md-col-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  .md-col-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  .md-col-4 {
    grid-template-columns: repeat(4, 1fr);
  }
  .md-col-5 {
    grid-template-columns: repeat(5, 1fr);
  }
  .md-col-6 {
    grid-template-columns: repeat(6, 1fr);
  }
  .md-col-7 {
    grid-template-columns: repeat(7, 1fr);
  }
  .md-col-8 {
    grid-template-columns: repeat(8, 1fr);
  }
  .md-col-9 {
    grid-template-columns: repeat(9, 1fr);
  }
  .md-col-10 {
    grid-template-columns: repeat(10, 1fr);
  }
  .md-col-11 {
    grid-template-columns: repeat(11, 1fr);
  }
  .md-col-12 {
    grid-template-columns: repeat(12, 1fr);
  }

  .med-span-1 {
    grid-column: span 1;
  }

  .med-span-2 {
    grid-column: span 2;
  }

  .med-span-3 {
    grid-column: span 3;
  }

  .med-span-4 {
    grid-column: span 4;
  }

  .med-span-5 {
    grid-column: span 5;
  }

  .med-span-6 {
    grid-column: span 6;
  }

  .med-span-7 {
    grid-column: span 7;
  }

  .med-span-8 {
    grid-column: span 8;
  }

  .med-span-9 {
    grid-column: span 9;
  }

  .med-span-10 {
    grid-column: span 10;
  }

  .med-span-11 {
    grid-column: span 11;
  }

  .med-span-12 {
    grid-column: span 12;
  }
}

/****************** 
Columna - Tablet
******************/
@media screen and (max-width: 576px) {
  .peq-col-1 {
    grid-template-columns: repeat(1, 1fr);
  }
  .peq-col-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  .peq-col-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  .peq-col-4 {
    grid-template-columns: repeat(4, 1fr);
  }
  .peq-col-5 {
    grid-template-columns: repeat(5, 1fr);
  }
  .peq-col-6 {
    grid-template-columns: repeat(6, 1fr);
  }
  .peq-col-7 {
    grid-template-columns: repeat(7, 1fr);
  }
  .peq-col-8 {
    grid-template-columns: repeat(8, 1fr);
  }
  .peq-col-9 {
    grid-template-columns: repeat(9, 1fr);
  }
  .peq-col-10 {
    grid-template-columns: repeat(10, 1fr);
  }
  .peq-col-11 {
    grid-template-columns: repeat(11, 1fr);
  }
  .peq-col-12 {
    grid-template-columns: repeat(12, 1fr);
  }
}

/******************
Components
******************/
.card {
  padding: 40px;
  background: #fff;
  border-radius: 5px;
  box-shadow: -1px -1px 40px rgba(167, 167, 167, 0.378);
}

/*NAVBAR*/
.navbar{
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 100%;
  max-width: calc(100% - 200px);
  height: 70px;
  margin: 0 auto;
}

.navbar .content{
  display: flex;
  align-items: center;
}

.navbar .content .nav_brand a{
  font-size: 25px;
  font-weight: 600;
  display: flex;
  align-items: center;
}

.navbar .nav_brand a img{
  width: 50px;
}

.navbar .content .nav_links{
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  margin: 120px;
  transform: translateX(20%);
  line-height: 70px;
}

.navbar .content .nav_links li a,
.navbar .content .nav_links li label{
  font-size: 18px;
  font-weight: 500;
  padding: 10px 17px;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.navbar .content .nav_links li label{
  display: none;
}

.navbar .search-icon, .navbar .menu-icon{
  font-size: 20px;
  cursor: pointer;
  line-height: 70px;
  width:70px;
  text-align:center;
}

.navbar .menu-icon{
  display: none;
}

.navbar #show-search:checked ~ .search-icon i::before{
  content: "\f00d";
  font-family: "Font Awesome 5 Free";
  font-size: 20px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.navbar .search-box{
  position: absolute;
  height: 100%;
  max-width: calc(100% - 50px);
  width: 100%;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}

.navbar #show-search:checked ~ .search-box{
  opacity: 1;
  pointer-events: auto;
}

.navbar .search-box input{
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  font-size: 15px;
  padding: 0 100px 0 15px;
}

.navbar .search-box .go-icon{
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  line-height: 60px;
  width: 70px;
  background: transparent;
  border: none;
  font-size: 20px;
}

.navbar input[type="checkbox"]{
  display: none;
}

/* Themes Navbar */

.nav-light {
  background-color: var(--light);
  box-shadow: 1px 1px 10px rgba(167, 167, 167, 0.378);
}

.nav-light .search-box input{
  background: var(--light);
  color: var(--dark);
}

.nav-light .navbar .search-box input::placeholder {
  color: var(--dark);
}

.nav-light .search-box .go-icon{
  color: var(--dark);
}

.nav-light ul li a {
  color: var(--dark);
}

.nav-light .navbar .content .nav_links li a:hover,
.nav-light .navbar .content .nav_links li label:hover{
  background: var(--text-color-light);
}

.nav-light .nav_brand a {
  color: var(--dark);
}

.nav-light ul ul li {
  background-color: var(--light);
}

.nav-dark .navbar .content .nav_links li a:hover,
.nav-dark .navbar .content .nav_links li label:hover{
  background: var(--gray);
}


.nav-dark {
  background-color: var(--dark);
  box-shadow: 1px 1px 10px rgba(167, 167, 167, 0.378);
}



.nav-dark label {
  color: var(--light);
}

.nav-dark .search-box input{
  background: var(--dark);
  color: var(--light);
}

.nav-dark .search-box input::placeholder {
  color: var(--gray-light);
}

.nav-dark .navbar .search-box .go-icon{
  color: var(--light);
}

.nav-dark ul li a {
  color: var(--text-color-light);
}

.nav-dark .nav_brand a {
  color: var(--light);
}

.nav-dark ul ul li {
  background-color: var(--dark);
}

.nav-dark i {
  color: var(--light);
}

.nav-fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

/*Navabar Dropdown*/

.navbar .content .nav_links .sub-menu{
  position: absolute;
  top: 70px;
  z-index: -1;
  opacity: 0;
  visibility: hidden;
  list-style: none;
  transition: all 0.3s ease;
}

.navbar .content .nav_links li:hover > ul{
  top: 50px;
  opacity: 1;
  visibility: visible;
  transition: all 0.3s ease;
  flex-wrap:nowrap ;
}

.navbar .content .nav_links .sub-menu li a{
  display: block;
  width: 100%;
  line-height: 30px;
  border-radius: 0px !important;
}

.navbar .content .nav_links .sub-menu ul{
  position: absolute;
  top: 0;
  right: calc(-100% + 10px);
}

.navbar .content .nav_links ul li{
  position: relative;
}

.navbar .content .nav_links ul li:hover ul{
  top: 0;
}

@media screen and (max-width: 1250px) {
  header .navbar {
    max-width: 100%;
    padding: 0 10px;
  }

  .navbar .content .nav_links{
    transform: translateX(0);
    margin-left: 30px;
  }

  .navbar .content .nav_links li a{
    padding: 10px 15px;
  }

  .navbar .search-box{
    max-width: calc(100% - 100px);
  }

  .navbar .search-box input{
   padding: 0 100px 0 15px;
  }

  .navbar .content .nav_links a.desktop-link,
  .navbar .content .nav_links .sub-menu a.desktop-link{
    display: none;
  }
}

@media screen and (max-width: 979px){
   header .navbar{
    max-width: 100%;
    padding: 0;
   } 
  
    .navbar .menu-icon{
    display: block;
    }

  .navbar #show-menu:checked ~ .menu-icon i::before{
    content: "\f00d";
    font-family: "Font Awesome 5 Free";
    font-size: 20px;
    font-weight: 600;
    transition: all 0.3s ease;
  }

  .navbar .content .nav_links{
    display: block;
    position: absolute;
    height: 100vh;
    width: 100%;
    top: -50px;
    left: -100%;
    margin-left: 0;
    max-width:350px;
    z-index: 2;
    transition: all 0.3s ease;
    overflow-y:auto;
    padding-bottom: 100px;
  }

  .navbar #show-menu:checked ~ .content .nav_links{
   left: 0;
  }

  .nav-light .navbar .content .nav_links{
    background-color: var(--light);
    box-shadow: 1px 1px 10px rgba(167, 167, 167, 0.378);
  }

  .nav-dark .navbar .content .nav_links{
    background-color: var(--dark);
    box-shadow: 1px 1px 10px rgba(167, 167, 167, 0.378);
  }

  .navbar .content .nav_links li{
    margin: 16px 20px;
  }

  .navbar .content .nav_links li a,
  .navbar .content .nav_links li label{
    line-height: 40px;
    font-size: 20px;
    display: block;
    padding: 8px 15px;
    cursor: pointer;
  }

  .navbar .content .nav_links a.desktop-link,
  .navbar .content .nav_links .sub-menu a.desktop-link{
    display: none;
  }

  .navbar .search-box{
    max-width: calc(100% - 50px);
  }

  .navbar .content .nav_links .sub-menu,
  .navbar .content .nav_links .sub-menu ul{
    position: static;
    opacity: 1;
    visibility: visible;
    background: none !important;
    max-height: 0px;
    overflow: hidden;
  }

  .navbar .content #show-subMenu:checked ~  ul,
  .navbar .content #show-subMenu2:checked ~  ul,
  .navbar .content #show-subMenu3:checked ~  ul{
    max-height: 100vh;
  }
  .navbar .content .nav_links .sub-menu li{
    margin: 7px 20px;
  }

  .navbar .content .nav_links .sub-menu li a{
    font-size: 16px;
    line-height: 30px;
    border-radius: 5px !important;
  }
}

@media screen and (max-width: 400px){
  header .navbar{
    max-width: 100%;
    padding: 0 5px;
  }

  .navbar .content .nav_brand a{
    font-size: 25px;
  }

  .navbar .search-box {
    max-width: calc(100% - 50px);
  }

  .navbar .content .search-box .go-icon{
    width: 30px;
    right: 0;
  }

  .navbar .search-box input{
    padding-right: 28px;
  }
}

/*Dropdown*/
.dropdown {
  position: relative;
  width: 300px;
  height: 50px;
}

.dropdown::before {
  content: "";
  position: absolute;
  width: 8px;
  height: 8px;
  right: 20px;
  top: 18px;
  z-index: 1000;
  border: 2px solid #333;
  border-top: 2px solid #fff;
  border-right: 2px solid #fff;
  transform: rotate(-45deg);
  transition: 0.5s;
  pointer-events: none;
}

.dropdown.active::before {
  top: 25px;
  transform: rotate(-225deg);
}

.dropdown input {
  /*position: absolute;*/
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
  background: var(--white);
  border: none;
  outline: none;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
  padding: 12px 20px;
  border-radius: 10px;
}

.dropdown .option {
  position: absolute;
  width: 100%;
  background: var(--white);
  box-shadow: 0 30px 30px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  overflow: hidden;
  display: none;
}

.dropdown.active .option {
  display: block;
}

.dropdown .option div {
  padding: 12px 20px;
  cursor: pointer;
}

.dropdown .option div:hover {
  background: var(--light);
}

/**********************
MODALS
**********************/
.btn-group {
  text-align: center;
}

.fir-open-modal {
  font-weight: bold;
  background: var(--primary);
  color: rgb(255, 255, 255);
  padding: 0.75rem 1.75rem;
  border-radius: 5px;
  margin-bottom: 1rem;
}

.fir-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  background: rgba(0, 0, 0, 0.792);
  cursor: pointer;
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s ease-in;
}

.fir-modal-dialog {
  position: relative;
  max-width: 800px;
  max-height: 80vh;
  border-radius: 5px;
  background: white;
  overflow: auto;
  cursor: default;
}

.fir-modal-dialog > * {
  padding: 1rem;
}

.fir-modal-header,
.fir-modal-footer {
  background: var(--light);
}

.fir-modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.fir-modal-header .fir-close-modal {
  font-size: 1.5rem;
}

.fir-modal p + p {
  margin-top: 1rem;
}

.fir-modal {
  visibility: hidden;
  opacity: 0;
  transition: all 0.35s ease-in;
}

.fir-modal.is-visible {
  visibility: visible;
  opacity: 1;
}

/*CUSTOM VARIABLES HERE*/

[data-animation="slideInOutLeft"] .modal-dialog {
  opacity: 0;
  transform: translateX(-100%);
  transition: all 0.5s var(--bounceEasing);
}

[data-animation="slideInOutLeft"].is-visible .modal-dialog {
  opacity: 1;
  transform: none;
  transition-delay: 0.2s;
}

/*Sidebar*/

/*Tabs*/

/*Tablas de Precio*/
.price-table {
  background-color: rgb(255, 255, 255);
  border-radius: 16px;
  max-width: 325px;
  padding: 32px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 15px 45px 0 rgba(0, 0, 0, 0.15);
  position: relative;
}

/*.price-table::after{
  content: '';
  display: block;
  top: -3px;
  left: -3px;
  bottom: -3px;
  right: -3px;
  z-index: -1;
  position: absolute;
  border-radius: 16px;
  background-image: linear-gradient(135deg, rgb(0, 93, 0) 40%, rgb(2, 135, 2) 60%, rgb(0, 237, 8) );
}*/

.price-table .price {
  font-size: 3rem;
  line-height: 1;
  font-weight: 700;
  display: inline-flex;
  align-items: center;
  align-self: center;
  gap: 4px;
  position: relative;
}

.price-table .price small {
  font-size: 1.6rem;
  font-weight: 600;
  position: absolute;
  left: -1.5ch;
}

.price-table .title {
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.25;
  text-align: center;
  margin-top: 16px;
}

.price-table .description {
  font-size: 1rem;
  text-align: center;
  margin-top: 4px;
}

.features {
  margin-top: 32px;
}

.feature {
  position: relative;
}

.feature + .feature {
  margin-top: 16px;
}

.feature summary {
  display: inline-flex;
  align-items: center;
  list-style: none;
}

.feature summary::-webkit-details-marker {
  display: none;
}

.feature[open] summary::after {
  content: "";
  display: block;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: fixed;
  z-index: 50;
}

.feature[open] div {
  animation: scale 0.15s ease;
}

.feature .checkmark {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: rgb(6, 229, 6);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 12px;
}

.feature .question-icon {
  display: flex;
  align-items: center;
  margin-left: 10px;
  cursor: pointer;
}

.feature .awsner {
  padding: 12px;
  background-color: rgb(42, 42, 42);
  color: rgb(255, 255, 255);
  border-radius: 6px;
  position: absolute;
  top: -12px;
  z-index: 100;
  transform: translateY(-100%) translateX(50%);
  transform-origin: bottom center;
  width: 80%;
  left: 10%;
  border: 1px solid rgb(42, 42, 42);
}

@keyframes scale {
  0% {
    transform: translatey(-100%) translatex(-50%) scale(0);
  }
  100% {
    transform: translatey(-100%) translatex(-50%) scale(1);
  }
}

/******************
Blog
******************/
.blog {
  padding: 10px;
  background: #fff;
  border-radius: 5px;
}

.blog_title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 20px;
  color: #000000;
  text-decoration: none;
}

.blog_title:hover {
  text-decoration: underline;
}

.blog_img {
  width: 100%;
  height: auto;
  border: 0;
  margin-bottom: 20px;
  border-radius: 10px;
}

.button_blog {
  background: var(--dark);
  color: var(--text-color-light);
  border: 0;
  border-radius: 5px;
  padding: 10px 20px;
  margin-top: 20px;
  cursor: pointer;
  transition: background 0.3s;
}

/******************
Fonts
******************/
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  line-height: 60px;
}

.display-1 {
  font-size: 64px;
  font-weight: 700;
  font-family: var(--font-family-monospace);
}

.display-2 {
  font-size: 54px;
  font-weight: 700;
  font-family: var(--font-family-monospace);
}

.display-3 {
  font-size: 44px;
  font-weight: 700;
  font-family: var(--font-family-monospace);
}

/*Colored text*/
.text-primary {
  color: var(--primary);
}

.text-white {
  color: var(--light);
}

.text-info {
  color: var(--blue);
}



/******************
Slider o Carrusel
******************/
.carousel {
	justify-content: flex-start;
	overflow: hidden;
  padding: 40px 0;
	position: relative;
	width: 100vw;
  background-color:white;
}

.carousel > .container-fluid {
	display: flex;
	flex-direction: row;
	height: 100%;
	transform: translate3d(0, 0, 0);
	transition: transform 600ms;

}

.carousel > nav {
	bottom: 0 ;
	left: 0;
	position: absolute;
	text-align: center;
	width: 100vw;
	z-index: 1;
}

.carousel > nav a {
	color: #000;
	font-size: 14px;
	opacity: .2;
	text-decoration: none;
}

.carousel > nav a:hover {
	opacity: .5;
}

.carousel > nav a.current {
	opacity: 1;
}

.carousel .slide {
	flex-shrink: 0;
	line-height: 1.4;
	text-align: center;
	width: 100vw;
}

/******************
Tabla de Precios
******************/

/******************
Botones
******************/
button,
.button {
  border-radius: 5px;
  border: none;
  display: inline-block;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  padding: 15px;
  cursor: pointer;
  margin: 5px;
  box-sizing: border-box !important;
}

button:hover,
.button:hover {
  box-sizing: border-box !important;
}

.button-primary {
  background: var(--primary);
  color: var(--text-color-light);
}

.button-secondary {
  background: var(--secondary);
  color: var(--text-color-light);
  transition: 0.3s ease all;
}

.button-secondary:hover {
  background: none;
  color: var(--text-color);
  outline: 1.5px solid var(--secondary);
}

.button-green {
  background: var(--green);
  color: var(--text-color-light);
}

.button-blue {
  background: var(--blue);
  color: var(--text-color-light);
}

.button-red {
  background: var(--red);
  color: var(--text-color-light);
}

.button-dark {
  background: var(--dark);
  color: var(--text-color-light);
}

.button-yellow {
  background: var(--yellow);
  color: var(--text-color);
}

.button-outline-primary {
  background: none;
  border: 2px solid var(--primary);
  color: var(--primary);
  transition: 0.3s ease all;
}

.button-outline-primary:hover {
  background: var(--primary);
  color: var(--text-color-light);
}

.button-outline-secondary {
  background: none;
  border: 2px solid var(--secondary);
  color: var(--secondary);
  transition: 0.3s ease all;
}

.button-outline-secondary:hover {
  background: var(--secondary);
  color: var(--text-color-light);
}

.button-outline-blue {
  background: none;
  border: 2px solid var(--blue);
  color: var(--blue);
  transition: 0.3s ease all;
}

.button-outline-blue:hover {
  background: var(--blue);
  color: var(--text-color-light);
}

.button-outline-red {
  background: none;
  border: 2px solid var(--red);
  color: var(--red);
  transition: 0.3s ease all;
}

.button-outline-red:hover {
  background: var(--red);
  color: var(--text-color-light);
}

.button-outline-green {
  background: none;
  border: 2px solid var(--green);
  color: var(--green);
  transition: 0.3s ease all;
}

.button-outline-green:hover {
  background: var(--green);
  color: var(--text-color-light);
}

.button-outline-yellow {
  background: none;
  border: 2px solid var(--yellow);
  color: var(--yellow);
  transition: 0.3s ease all;
}

.button-outline-yellow:hover {
  background: var(--yellow);
  color: var(--text-color);
}

.button-outline-dark {
  background: none;
  border: 2px solid var(--dark);
  color: var(--dark);
  transition: 0.3s ease all;
}

.button-outline-dark:hover {
  background: var(--dark);
  color: var(--text-color-light);
}

.button-small {
  width: 80px !important;
  font-size: 14px;
}

.button-large {
  width: 180px;
  padding: 20px 20px;
  font-size: 20px !important;
}

/*Boton Up*/
#button-up {
  width: 60px;
  height: 60px;
  background-color: rgb(197, 197, 197);
  color: #2e2e2e;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 20px;
  position: fixed;
  bottom: 50px;
  right: 40px;
  cursor: pointer;
  transition: all 0.3s ease;
  transform: scale(0);
}

#button-up:hover {
  background-color: rgb(0, 0, 0);
  color: #c9c9c9;
  transform: scale(1.1);
}

@media screen and (max-width: 500px) {
  #button-up {
    width: 50px;
    height: 50px;
    right: 20px !important;
  }
}

/*Paginacion*/
.pagination {
  display: flex;
}

.pagination a {
  display: flex;
  align-items: center;
  color: var(--text-color);
  padding: 16px;
  margin: 5px;
  text-decoration: none;
  transition: 0.3s ease all;
  border-radius: 5px;
}

.pagination a:hover:not(.active) {
  background-color: var(--primary);
  color: var(--text-color-light);
}

.center {
  text-align: center;
}

/******************
Formularios
******************/
form * {
  font-family: var(--fuente);
}

form .input {
  padding: 10px 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  transition: 0.3s ease all;
  width: 100%;
  margin-bottom: 10px;
}

form .input:focus {
  border: 1px solid var(--primary);
  outline: none;
}

select {
  padding: 10px 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  transition: 0.3s ease all;
  margin-bottom: 10px;
  width: 60%;
}

select:focus {
  border: 1px solid var(--primary);
  outline: none;
}

/******************
Footer
******************/
footer {
  padding: 40px;
  text-align: center;
}

.footer-dark {
  background: var(--dark);
  color: var(--text-color-light);
}

.footer-light {
  background-color: var(--light);
  color: var(--text-color-dark);
}

/*****************
Switches de Temas
*****************/

/******************
HELPERS
******************/
.no-margen {
  margin: 0;
}
.no-margen-superior {
  margin-top: 0;
}
.no-margen-inferior {
  margin-bottom: 0;
}
.no-margen-izquierdo {
  margin-left: 0;
}
.no-margen-derecho {
  margin-right: 0;
}

.margen-inferior {
  margin-bottom: 20px;
}
